<html>

<head>
    <title>Harmoniam</title>
    <style>
        h1 {
            color: forestgreen;
            text-align: center;
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: crimson;
            font-weight: 100px;
            font-style: italic;
        }

        body {
            background-color: darkkhaki;
            text-align: center;

        }

        .ends {
            width: 500px;
            height: 500px;
            border-radius: 300px;
        }

        p {
            font-size: 30px
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black
        }

        .box {
            height: 60px;
            width: 80px;

        }

        .start{
            width: 100%;
            height: 100%;
        }

        .row {
            height: 30px;
            width: 123px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

      

        .row:hover {
            background-color: forestgreen;
        }
        body{
            margin: 0%;
            padding: 0%;
        }
    </style>

</head>

<body>
    <div class="parent">
        <div class="box">
            <img class="start" src="./logo.png" alt="">
        </div>
        <div class="parent">
            <a href="./index.html"><button class="row">Home</button></a>
            <a href="./piano.html"><button class="row">Piano</button></a>
            <a href="./Tabla.html"><button class="row">Tabla</button></a>
            <a href="./Sitar.html"><button class="row">Sitar</button></a>
            <a href="./Harmoniam.html"><button class="row">Harmonium</button></a>
            <a href="./Guitar.html"><button class="row">Guitar</button></a>
        </div>
    </div>
    <h1>Harmoniam</h1>
    <img class="ends" src="https://t4.ftcdn.net/jpg/01/25/66/45/360_F_125664514_KaNYPdEJln8buXHcjAtXgUE4aiLLcnOm.jpg" alt="">
    <p>harmonium, free-reed keyboard instrument <br> that produces sound when wind sent by foot-operated<br> bellows
        through a pressure-equalizing air reservoir causes metal<br> reeds screwed over slots in metal <br>frames to
        vibrate through the frames with close tolerance.<br> There are no pipes; pitch is determined by the size of the
        reed.<br></p>

</body>




</html>