<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical instrument</title>
    <style>
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black
        }

        .box {
            height: 60px;
            width: 80px;

        }

        img {
            width: 100%;
            height: 100%;
        }

        .row {
            height: 30px;
            width: 123px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

      

        .row:hover {
            background-color: forestgreen;
        }
        body {
            margin: 0px;
            padding: 0px;
            background: url('https://miro.medium.com/v2/resize:fit:1400/0*s9IfCulpLHmTdB-2.jpg')
        }
        
        .main-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .as {
            color: white;
            font-size: 30px;
        }
        .you {
            color: white;
            color: white;
            font-size: 60px;
        }
        
    </style>
</head>

<body>
    <div>
       <!-- nav bar start  -->
        <div class="parent">
            <div class="box">
                <img src="./logo.png" alt="">
            </div>
            <div class="parent">
               <a href="./index.html"><button class="row">Home</button></a>
               <a href="./piano.html"><button class="row">Piano</button></a>
               <a href="./Tabla.html"><button class="row">Tabla</button></a>
                <a href="./Sitar.html"><button class="row">Sitar</button></a>
                <a href="./Harmoniam.html"><button class="row">Harmonium</button></a>
                <a href="./Guitar.html"><button class="row">Guitar</button></a>
            </div>
        </div>
        <!--nav bar ends-->
        <div class="main-box">
            <h1 class="you">Welcome To Musical Instruments</h1>
            <h3 class="as">You will know about Musical Instruments</h3>

        </div>


</body>

</html>