<html>

<head>
    <title>Piano</title>
    <style>
        h1 {
            color: crimson;
            text-align: center;
            font-size: 100px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 100 px;
            text-decoration: darkgreen;
            font-style: italic;
        }

        body {
            background-color: darkgoldenrod;
            text-align: center;

        }

        .ends{
            width: 500px;
            height: 500px;
            border-radius: 200px;
        }

        p {
            font-size: 30px;
        }
           .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black
        }

        .box {
            height: 60px;
            width: 80px;

        }

        .start{
            width: 100%;
            height: 100%;
        }

        .row {
            height: 30px;
            width: 123px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

      

        .row:hover {
            background-color: forestgreen;
        }
        body{
margin: 0%;
padding: 0%;

        }
    </style>
</head>

<body>

   <!-- nav bar start  -->
   <div class="parent">
    <div class="box">
        <img class="start" src="./logo.png" alt="">
    </div>
    <div class="parent">
       <a href="./index.html"><button class="row">Home</button></a>
       <a href="./piano.html"><button class="row">Piano</button></a>
       <a href="./Tabla.html"><button class="row">Tabla</button></a>
        <a href="./Sitar.html"><button class="row">Sitar</button></a>
        <a href="./Harmoniam.html"><button class="row">Harmonium</button></a>
        <a href="./Guitar.html"><button class="row">Guitar</button></a>
    </div>
</div>
<!--nav bar ends-->
    <h1>Piano</h1>
    <img class="ends" src="https://in.yamaha.com/en/files/CVP-909GP_a_0001_a0388f6bdfd18943c6b62f8e1ad13801.jpg?impolicy=resize&imwid=396&imhei=396"
        alt="">
    <p>piano, a keyboard musical instrument having wire strings<br> that sound when struck by felt-covered hammers
        operated from a keyboard.<br> The standard modern piano contains 88 keys<br> and has a compass of seven full
        octaves plus a few keys.<br></p>

</body>












</html>