<html>

<head>
    <title>Sitar</title>
</head>
<style>
    h1 {
        color: orange;
        text-align: center;
        font-size: 100px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 100px;
        text-decoration: tomato;
        font-style: italic;

    }

    body {
        background-color: brown;
        text-align: center;


    }

    .ends{
        height: 500px;
        width: 500px;
        border-radius: 100px;
    }

    p {
        font-size: 30px;
        
    }
    .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black
        }

        .box {
            height: 60px;
            width: 80px;

        }

        .start{
            width: 100%;
            height: 100%;
        }

        .row {
            height: 30px;
            width: 123px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

      

        .row:hover {
            background-color: forestgreen;
        }
        body{
margin: 0%;
padding: 0%;

        }
</style>

<body>
    <div class="parent">
        <div class="box">
            <img class="start" src="./logo.png" alt="">
        </div>
        <div class="parent">
           <a href="./index.html"><button class="row">Home</button></a>
           <a href="./piano.html"><button class="row">Piano</button></a>
           <a href="./Tabla.html"><button class="row">Tabla</button></a>
            <a href="./Sitar.html"><button class="row">Sitar</button></a>
            <a href="./Harmoniam.html"><button class="row">Harmonium</button></a>
            <a href="./Guitar.html"><button class="row">Guitar</button></a>
        </div>
    </div>
    <h1>Sitar</h1>
    <img class="ends" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjgmngLYau6eTNwXqKs0W9e36yoF_DgxZ6TO3J2CWvk6LbPXhb91tmlvELNE5sTvg82bY&usqp=CAU"
        alt="">
    <p>The sitar is a traditional and classical stringed<br> instrument believed to have been invented<br> in India
        around 700 years ago.<br> It is played by striking a plectrum known as the mizrab on the main strings of the
        instrument.<br> There are two types of sitar: sada and tarabdar <br>.</p>
</body>











</html>