<html>

<head>
    <title>Tabla</title>
    <style>
        h1 {
            color: chocolate;
            text-align: center;
            font-size: 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
        }

        body {
            background-color: cornflowerblue;
            text-align: center;

        }

        img {
            width: 500px;
            height: 500px;
            border-radius:100px
        }
        p{
            font-size: 30px;
        }
        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: black
        }

        .box {
            height: 60px;
            width: 80px;

        }

        .start{
            width: 100%;
            height: 100%;
        }

        .row {
            height: 30px;
            width: 123px;
            background-color: cadetblue;
            margin: 5px;
            padding: 5px;
            border-radius: 20px;
            cursor: pointer;
            color: white;
        }

        .parent {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

      

        .row:hover {
            background-color: forestgreen;
        }
        body{
padding: 0%;
margin: 0%;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">
            <img class="start" src="./logo.png" alt="">
        </div>
        <div class="parent">
           <a href="./index.html"><button class="row">Home</button></a>
           <a href="./piano.html"><button class="row">Piano</button></a>
           <a href="./Tabla.html"><button class="row">Tabla</button></a>
            <a href="./Sitar.html"><button class="row">Sitar</button></a>
            <a href="./Harmoniam.html"><button class="row">Harmonium</button></a>
            <a href="./Guitar.html"><button class="row">Guitar</button></a>
        </div>
    </div>
    <h1>Tabla</h1>

    <img
        src="https://cdn11.bigcommerce.com/s-92c73/images/stencil/1280x1280/products/261/2087/Varansi_Concert_Tabla_Set__42016.1617130422.jpg?c=2">

    <div>
        <p>The tabla consists of two small drums of slightly different sizes and shapes. Each drum is made of
            hollowed-out
            wood, clay or metal. The smaller drum (dayan/tabla) is used for creating treble and tonal sounds, while the
            primary function of the larger drum (baya/dagga) is for producing bass.</p>
    </div>


</body>

</html>